MainWindow.xaml

<Window x:Class="LocadoraDeVeiculos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocadoraDeVeiculos"
        mc:Ignorable="d"
        Title="Locação de Veículos" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="409" Margin="3,0,0,0" VerticalAlignment="Top" Width="779">
            <TabItem Header="Cadastro de Clientes">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="338*"/>
                        <ColumnDefinition Width="435*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_Nome" Content="Nome:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_CPF" Content="CPF:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Nasc" Content="Data Nas.:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_genero" Content="Genero:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Idade" Content="Idade:" HorizontalAlignment="Left" Margin="175,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_CNH" Content="CNH:" HorizontalAlignment="Left" Margin="175,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Email" Content="E-Mail:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Endereço" Content="Endereço:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Telefone" Content="Telefone:" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Telefone2" Content="Telefone:" HorizontalAlignment="Left" Margin="175,214,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_Cadastrado" Content="Cadastrado em:" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_nome" HorizontalAlignment="Left" Height="23" Margin="73,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tb_cnh" HorizontalAlignment="Left" Height="23" Margin="213,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tb_cpf" HorizontalAlignment="Left" Height="23" Margin="73,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="tb_dn" HorizontalAlignment="Left" Height="23" Margin="73,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="73,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tb_endereco" HorizontalAlignment="Left" Height="23" Margin="73,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tb_tel1" HorizontalAlignment="Left" Height="23" Margin="73,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="tb_tel2" HorizontalAlignment="Left" Height="23" Margin="237,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_Bairro" Content="Bairro:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_bairro" HorizontalAlignment="Left" Height="23" Margin="72,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cb_genero" HorizontalAlignment="Left" Margin="73,106,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="cb_genero_SelectionChanged"/>
                    <Image x:Name="Img_cnh" HorizontalAlignment="Left" Height="243" Margin="110,41,0,0" VerticalAlignment="Top" Width="292" Grid.Column="1"/>
                    <Label Content="Imagem da CNH" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <Button x:Name="btn_salvar" Content="Salvar" HorizontalAlignment="Left" Margin="73,293,0,0" VerticalAlignment="Top" Width="75" Background="#FF77FD08" Click="btn_salvar_Click"/>
                    <Button x:Name="btn_limpar" Content="Limpar" HorizontalAlignment="Left" Margin="175,293,0,0" VerticalAlignment="Top" Width="75" Background="#FFEEF909" Click="btn_limpar_Click"/>
                    <Button x:Name="btn_excluir" Content="Excluir" HorizontalAlignment="Left" Margin="291,293,0,0" VerticalAlignment="Top" Width="75" Background="#FFFD0000" Grid.ColumnSpan="2"/>
                    <Label Content="Cadastro Nº:" HorizontalAlignment="Left" Margin="175,245,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="257,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="." Foreground="#FFFD0202"/>

                    <TextBlock x:Name="txt_criado" HorizontalAlignment="Left" Margin="103,250,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Foreground="#FFFD0202"/>
                    <TextBlock HorizontalAlignment="Left" Margin="213,85,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Width="81" FontWeight="Bold" Foreground="#FFFD0202"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cadastro de Veículos">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="701*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="274*"/>
                            <ColumnDefinition Width="499*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbl_Marca" Content="Marca:" HorizontalAlignment="Left" Margin="175,52,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_Modelo" Content="Modelo:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_Renavan" Content="Renavan" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_classe" Content="Classe:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_ano" Content="Ano:" HorizontalAlignment="Left" Margin="175,80,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_Placa" Content="Placa:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_Email1" Content="Combustível" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_cor" Content="Cor:" HorizontalAlignment="Left" Margin="175,106,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_Cadastrado1" Content="Cadastrado em:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tb_marca" HorizontalAlignment="Left" Height="23" Margin="214,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tb_placa" HorizontalAlignment="Left" Height="23" Margin="73,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                        <TextBox x:Name="tb_modelo" HorizontalAlignment="Left" Height="23" Margin="73,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                        <TextBox x:Name="tb_renavan" HorizontalAlignment="Left" Height="23" Margin="73,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                        <Label x:Name="lbl_status" Content="Status" HorizontalAlignment="Left" Margin="175,132,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cb_classe" HorizontalAlignment="Left" Margin="73,106,0,0" VerticalAlignment="Top" Width="102" SelectionChanged="cb_genero_SelectionChanged"/>
                        <Image x:Name="Img_veiculo" HorizontalAlignment="Left" Height="243" Margin="174,41,0,0" VerticalAlignment="Top" Width="292" Grid.Column="1"/>
                        <Label Content="Imagem do veiculo" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
                        <Button x:Name="btn_salvar1" Content="Salvar" HorizontalAlignment="Left" Margin="73,293,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" Background="#FF5EF10A"/>
                        <Button x:Name="btn_limparcarro" Content="Limpar" HorizontalAlignment="Left" Margin="175,293,0,0" VerticalAlignment="Top" Width="75" Background="#FFF3E90B" Click="btn_limparcarro_Click"/>
                        <Button x:Name="btn_excluir1" Content="Excluir" HorizontalAlignment="Left" Margin="17,293,0,0" VerticalAlignment="Top" Width="75" Background="#FFFB1409" Grid.Column="1"/>
                        <Label Content="Cadastro Nº:" HorizontalAlignment="Left" Margin="175,179,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="257,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="." Foreground="#FFFD0202"/>
                        <TextBlock x:Name="txt_criado1" HorizontalAlignment="Left" Margin="108,184,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Foreground="#FFFD0202"/>
                        <TextBox x:Name="tb_ano" HorizontalAlignment="Left" Height="23" Margin="214,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="cb_Combustível" HorizontalAlignment="Left" Margin="86,132,0,0" VerticalAlignment="Top" Width="89" SelectionChanged="cb_genero_SelectionChanged"/>
                        <TextBox x:Name="tb_cor" HorizontalAlignment="Left" Height="23" Margin="214,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="Tblock_status" HorizontalAlignment="Left" Margin="228,137,0,0" TextWrapping="Wrap" Text="status" VerticalAlignment="Top" Foreground="#FFFD0202"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Locações">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
